# no dashes allowed
DJANGO_PROJNAME=djangoproject
DJANGO_APPNAME=Hello
DJANGO_HOMEDIR=/var/opt/django
DJANGO_USERNAME=django

DJANGO_SUPERUSER_USERNAME=djadmin
DJANGO_SUPERUSER_EMAIL=root@localhost.local

PRETTIFY=yes
